body {
    font-family: 'Roboto', sans-serif;
    background-color: #E5E5E5;  
    color: #333333;
    font-size: 14px; 
}
.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;   
}

.nav {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 4px 0;
}

.nav>li {
    margin-left: 15px;
    margin-right: 15px;
}
.nav>li>a {
    text-decoration: none;
    color: #333333;
}

.header {
    background-color: #fff;    
    padding-top: 2px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 12px 0;
}

.header-bottom {
    padding: 20px 0 27px 0;
}

.header-bottom .nav {
    font-size: 16px;
    margin: 0;
}
.header-bottom .nav > li {
    margin-left: 20px;
    margin-right: 20px;
}

.logo {
    display: flex;
    align-items: center;
    color: #F13C6E;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4px;    
}

.logo-image {
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../image/logo.png);
    margin-right: 20px;
}

.header-info span {
    font-weight: 400;
    font-size: 16px;    
}

.header-info button {
    font-size: 14px;
    border-radius: 40px;
    border: 2px solid #F13C6E;
    background: transparent;
    padding: 10px 25px; 
    margin-left: 36px; 
    transition: 0.2s ease;
    cursor: pointer;
}

.header-info button:hover {
    background-color: #F13C6E;
}

hr {
    border: none;
    background-color: #EFEFEF;
    height: 1px;
}

.banner {
    background-image: url(../image/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 150px;
    padding-bottom: 150px;
    color: #ffff;
}

.title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 39px;
}

.banner p {
    margin-bottom: 57px;
    max-width: 315px;
    line-height: 1.5;
}

.btn {
    color: #ffff;
    text-decoration: none;
    border-radius: 40px;
    border: 2px solid #ffff;
    background-color: transparent;
    padding: 9px 47px;
    transition: 0.2s ease;    
}

.btn:hover {
    background-color: #ffff;
    color: #333333;
}

.bg-white {
    background-color: #ffff;  
    padding: 25px 30px 30px 30px;  
}

.bg-pink {
    background-color: #F13C6E;
    color: #ffff;
    padding: 35px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-pink-item {
    flex: 0 0 60%;
}

.bg-pink-img {
    flex: 0 0 40%;
    text-align: center;
}

.bg-pink h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 25px;
}

.bg-pink p {
    line-height: 1.5;
    margin-bottom: 25px;
}

.bg-pink input {
    font-size: 14px;
    border: 1px solid #ffff;
    border-radius: 30px;
    padding: 10px 15px;    
    max-width: 225px;
    width: 100%;    
    box-sizing: border-box;
}

.bg-pink .btn {
    display: block;
    text-align: center;
    max-width: 170px;
    padding: 8px 0;
}

.catalog {
    padding-top: 100px;
    padding-bottom: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 19px 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img {
    grid-column: 4/5;
    grid-row: 1/2;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;    
    margin-top: 80px;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
    margin-top: 80px;
    
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
}

.grid-item-catalog {
    text-align: center;
    
}
.grid-item-catalog .bg-white {
    padding: 20px 20px;
}

.thumb {
    margin-bottom: 20px;
}

.grid-title {
    line-height: 1.5;
    margin-bottom: 0;
}

.grid-price {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    letter-spacing: 1px;
    margin-bottom: 25x;
}
.grid-btn {
    border-radius: 30px;
    border: 2px solid #F13C6E;
    background: #F13C6E;
    color: #ffff;
    padding: 5px 25px; 
    text-decoration: none;
    transition: 0.2s ease;
    cursor: pointer;
}

.grid-item-view{
    text-align: center;
}

.grid-item-view .bg-white{
    padding: 20px 20px;
    margin-bottom: 80px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 27px;
    padding-bottom: 27px;
}

.footer-info {
    display: flex;
    align-items: center;
}

.footer-info span {
    font-size: 16px;
    margin-left: 36px; 
}

.footer-info span:first-child {
    font-size: 14px;
    margin-left: 0;
}   

.footer-info button {
    font-size: 14px;
    border-radius: 40px;
    border: 2px solid #F13C6E;
    background: transparent;
    padding: 10px 25px; 
    margin-left: 36px; 
    transition: 0.2s ease;
    cursor: pointer;
}

.footer-info button:hover {
    background-color: #F13C6E;
}

.social {
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}

.social-item {
    margin-right: 20px;
}

.social-link {
    border: 2px solid #F13C6E;
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.social-youtube {
    background-image: url(../image/youtube.svg);
}

.social-vk {
    background-image: url(../image/vk.svg);
}

.social-fb {
    background-image: url(../image/facebook.svg);
}

.social-instagram {
    background-image: url(../image/instagram.svg);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    color: #828282;
    padding: 25px 0;    
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: #828282;
    text-decoration: none;
}
